!-- TestNG'de test datalarimizi .properties uzantili dosya da tutariz
#Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
#Ayni key degerini iki defa kullanamayiz
browser=chrome

!--Amazon Datalari
amazonUrl=https://amazon.com
expectedTitle=Amazon
searchBox=iPhone