!-- TestNG'de test datalarimizi .properties uzantili dosya da tutariz
#Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
#Ayni key degerini iki defa kullanamayiz

browser=chrome

!--Amazon Datalari
amazonUrl=https://amazon.com
expectedTitle=Amazon
searchBox=iPhone

#Opensource sayfa datalari
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
kullaniciAdi=Admin
sifre=admin123


#techpro sayfa datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#BlueRental sayfa detalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=jack@gmail.com
blueRentalPassword=12345