!-- TestNG'de test datalarimizi .properties uzantili dosya da tutariz
#Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
#Ayni key degerini iki defa kullanamayiz

browser=chrome

!--Amazon Datalari
amazonUrl=https://amazon.com
expectedTitle=Amazon
searchBox=iPhone

#Opensource sayfa datalari
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
kullaniciAdi=Admin
sifre=admin123


#techpro sayfa datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#BlueRental sayfa detalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=jack@gmail.com
blueRentalPassword=12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
mail1 = sam.walker@bluerentalcars.com
sifre1 = c!fas_art
mail2= kate.brown@bluerentalcars.com
sifre2 = tad1$Fas
mail3 = raj.khan@bluerentalcars.com
sifre3 = v7Hg_va^
mail4 = pam.raymond@bluerentalcars.com
sifre4 = Nga^g6!


#google datalari
googleUrl=https://www.google.com